# here is all only use reject can remove ads
hostname = api.douban.com, xueqiu.com
^https://api\.douban\.com/v2/app_ads/splash_preload url reject-200
^https://api\.douban\.com/v2/app_ads/splash_show url reject-200
^https://xueqiu\.com/upload/web/ad/ url reject-200
