# here is all only use reject can remove ads
hostname = api.douban.com, api.xueqiu.com, app.bilibili.com, api.zhihu.com
^https://api\.douban\.com/v2/app_ads/splash_preload url reject-200
^https://api\.douban\.com/v2/app_ads/splash_show url reject-200
^https://api\.xueqiu\.com/brand/search url reject-200
^https://app\.bilibili\.com/x/v2/splash/list url reject-200
^https://app\.bilibili\.com/x/v2/splash/brand/list url reject-200
^https://api\.zhihu\.com/commercial_api/real_time_launch_v2 url reject-200
