# here is all only use reject can remove ads
hostname = api.douban.com, api.xueqiu.com
^https://api\.douban\.com/v2/app_ads/splash_preload url reject-200
^https://api\.douban\.com/v2/app_ads/splash_show url reject-200
^https://api\.xueqiu\.com/brand/search/v1\.json url reject-200
