# here is all that use script to remove ads
hostname = mp.weixin.qq.com, api.xueqiu.com
^https://mp\.weixin\.qq\.com/mp/getappmsgad url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/AdScript.js
^https://api\.xueqiu\.com/brand/search/ url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/AdScript    .js 
