hostname = redirect.ruguoapp.com

# 即刻
^https://redirect\.ruguoapp\.com/\?redirect=(http(s)?)://([\w.]+) url script-echo-response https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/AntiRedirect.js