# bilibili
hostname = app.bilibili.com
https://app.bilibili.com/x/v2/splash/list url reject
https://app.bilibili.com/x/v2/splash/brand/list url reject
https://app.bilibili.com/x/v2/feed/index url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/bilibili.js