# cmbchina
hostname = mlife.cmbchina.com
https://mlife.cmbchina.com/ClientFaceService/api/mlife.clientface.clientservice.api.advertiseService/preCacheAdvertiseSec url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/cmb.js