# wechat js script
^https?://mp\.weixin\.qq\.com/mp/getappmsgad url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/wechat.js

# taobao js script
# ^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/taobao.js
# ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/taobao.js

# weibo js script 去除微博脚本，使用国际版微博
# ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/weibo-lanuch.js
# ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/weibo-ad.js

# zhihu js script
# ^https:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows Phone 10)$2
# ^https:\/\/www\.zhihu\.com\/question url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/zhihu.js
# ^https?://link\.zhihu\.com/\?target=(https?)%3A//(.*) url 307 $1://$2
# ^https://oia\.zhihu\.com url 307 https://zhuanlan.zhihu.com

# douban script 
# remove app ad
^https://api\.douban.com/v2/app_ads/splash_preload url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/douban.js
^https://api\.douban.com/v2/app_ads/splash_show url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/douban.js