# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# YouTube ad block
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject

# douban ad block
^https://api\.douban.com/v2/app_ads/splash_preload url reject
^https://api\.douban.com/v2/app_ads/splash_show url reject
