# this is for store token and cookie
hostname = m.client.10010.com
# 1. for 中国联通 App 10010
http://m\.client\.10010\.com/mobileService/customer/getclientconfig\.htm url script-request-header https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/storeReqInfo.js