# this is for store token and cookie

# 1. for 中国联通 App 10010
https://m.client.10010.com/mobileserviceimportant/home/queryUserInfoSeven url script-request-header https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/storeReqInfo.js