# weibo international
hostname = api.weibo.cn
^https://api\.weibo\.cn/2/statuses/friends_timeline url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/weibo-intl-index.js