hostname = *.wikipedia.org

^https://zh\.(m\.)?wikipedia\.org/zh(-\w+)?/(.*) url 302 https://www.wikiwand.com/zh-hans/$3
^https://(\w+)\.(m\.)?wikipedia\.org/wiki/(.*) url 302 https://www.wikiwand.com/$1/$3