
hostname = *.wikipedia.org

^https://zh\.(m\.)?wikipedia\.org/zh(-\w*)?/(\w+) url 302 https://www.wikiwand.com/zh-hans/$3
^https://(\w+)\.(m\.)?wikipedia\.org/wiki/(\w+) url 302 https://www.wikiwand.com/$1/$3