# zhihu 
hostname = api.zhihu.com
^https://api\.zhihu\.com/commercial_api/real_time_launch_v2 url reject
^https://api\.zhihu\.com/topstory/recommend url script-response-body https://raw.githubusercontent.com/cactusnix/quantumultx-profiles/master/scripts/zhihu-topstory.js